{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Game UI: Equipment Integration",
	"Description": "Game UI Extension と Game Equipment Extension の機能連携のためのプラグイン。",
	"Category": "Game Integration",
	"CreatedBy": "owoDra",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GIUIEquip",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GLExt",
			"Enabled": true
		},
		{
			"Name": "GAExt",
			"Enabled": true
		}
	]
}
